<?xml version="1.0"?>
<robot>

    <gazebo reference="cart_link">
        <material>Gazebo/RedBright</material>
        <self_collide>1</self_collide>
        <mu1>${friction_coefficient}</mu1>
        <mu2>0</mu2>
    </gazebo>

    <gazebo reference="pendulum_link">
        <self_collide>1</self_collide>
    </gazebo>

    <gazebo>
        <plugin name="cart_force" filename="libgazebo_ros_force.so">
            <ros>
                <!-- <namespace></namespace> -->
                <remapping>gazebo_ros_force:=cart_effort</remapping>
            </ros>

            <link_name>cart_link</link_name>
            <force_frame>world</force_frame>
        </plugin>
    </gazebo>

    <!-- <gazebo>
        <plugin name="cart_effort" filename="liblink_effort.so">
            <linkName>cart_link</linkName>
            <topicName>cart_effort</topicName>
        </plugin>
    </gazebo> -->

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <ros>
                <!-- <namespace></namespace> -->
            </ros>

            <joint_name>pendulum_joint</joint_name>
            <update_rate>100</update_rate>
            <!-- <always_on>true</always_on> -->
        </plugin>
    </gazebo>
    
</robot>