<?xml version="1.0"?>
<robot>

    <gazebo reference="cart_link">
        <material>Gazebo/RedBright</material>
        <self_collide>1</self_collide>
    </gazebo>

    <gazebo reference="pendulum_link">
        <self_collide>1</self_collide>
    </gazebo>

    <gazebo>
        <plugin name="cart_effort" filename="liblink_effort.so">
            <linkName>cart_link</linkName>
            <topicName>cart_effort</topicName>
        </plugin>
    </gazebo>

    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <jointName>pendulum_joint</jointName>
            <updateRate>100</updateRate>
            <alwaysOn>true</alwaysOn>
        </plugin>
    </gazebo>
    
</robot>